syntax = "v1"

type User {
	Avatar          string `json:"avatar,optional"`          // 用户头像
	BackgroundImage string `json:"background_image"`         // 用户个人页顶部大图
	FavoriteCount   int64  `json:"favorite_count,optional"`  // 喜欢数
	FollowCount     int64  `json:"follow_count,optional"`    // 关注总数
	FollowerCount   int64  `json:"follower_count,optional"`  // 粉丝总数
	Id              int64  `json:"id"`                       // 用户id
	IsFollow        bool   `json:"is_follow"`                // true-已关注，false-未关注
	Name            string `json:"name"`                     // 用户名称
	Signature       string `json:"signature,optional"`       // 个人简介
	TotalFavorited  int64 `json:"total_favorited,optional"` // 获赞数量
	WorkCount       int64  `json:"work_count,optional"`      // 作品数
}