syntax = "v1"

import "comment.api"

type CommentActionReq {
	ActionType  string `form:"action_type"`           // 1-发布评论，2-删除评论
	CommentID   string `form:"comment_id,optional"`   // 要删除的评论id，在action_type=2的时候使用
	CommentText string `form:"comment_text,optional"` // 用户填写的评论内容，在action_type=1的时候使用
	Token       string `form:"token"`                 // 用户鉴权token
	VideoID     string `form:"video_id"`              // 视频id
}

type CommentActionResp {
	Comment    Comment `json:"comment"`              // 评论成功返回评论内容，不需要重新拉取整个列表
	StatusCode int64   `json:"status_code,optional"` // 状态码，0-成功，其他值-失败
	StatusMsg  string  `json:"status_msg"`           // 返回状态描述
}